{
  "cli": {
    "version": ">= 18.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleDebug"
      },
      "ios": {
        "simulator": true
      },
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ffcnppjrdxpinaebwmbd.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmY25wcGpyZHhwaW5hZWJ3bWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzc3MjkyMzIsImV4cCI6MjA5MzMwNTIzMn0.lUXXN-y0semJ6ypo_VaR_KySjzhtu9TooIOF2jHgEpY"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "APP_ENV": "preview",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ffcnppjrdxpinaebwmbd.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmY25wcGpyZHhwaW5hZWJ3bWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzc3MjkyMzIsImV4cCI6MjA5MzMwNTIzMn0.lUXXN-y0semJ6ypo_VaR_KySjzhtu9TooIOF2jHgEpY"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_SUPABASE_URL": "https://ffcnppjrdxpinaebwmbd.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmY25wcGpyZHhwaW5hZWJ3bWJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzc3MjkyMzIsImV4cCI6MjA5MzMwNTIzMn0.lUXXN-y0semJ6ypo_VaR_KySjzhtu9TooIOF2jHgEpY"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      }
    }
  }
}